<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="5892f746-2234-eb4a-8bb2-c31444a60a03" kpf_version="4" name="TOME.kpf">
<preference-set idref="5892f746-2234-eb4a-8bb2-c31444a60a03">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store;*.swp</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="mappedPaths"></string>
  <string id="phpExtraPaths"></string>
</preference-set>
</project>
